p#notice = notice

p
  strong Title:
  = @server.title
p
  strong Hostname:
  = @server.hostname

p
  strong Watches:
  table.table
    thead
      th #
      th Title
      th OID
      th Units
      th Enabled
      th
    - idx = 0
    tbody
      - @server.watches.each do |watch|
        tr
          td = idx += 1
          td = watch.title
          td = Mib[watch.oid][:name] || watch.oid
          td = watch.units
          td = watch.enabled
          td = link_to 'View', server_watches_path(@server)


= link_to 'Edit', edit_server_path(@server)
'|
= link_to 'Back', servers_path
